{
  "name": "OncoSentinel - Ghidul Tău în Tratament & Supraveghere",
  "short_name": "OncoSentinel",
  "description": "Ghid personalizat de sănătate, aderență la tratament și supraveghere activă pentru DCIS și Tamoxifen",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAF9",
  "theme_color": "#7A9A8B",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
